<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the villaagency theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function villaagency_preprocess_html(array &$variables): void {
  $variables['#attached']['library'][] = 'villaagency/global';
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function villaagency_preprocess_page(array &$variables): void {
  $variables['#attached']['library'][] = 'villaagency/global';
}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function villaagency_preprocess_node(array &$variables) {

}

/**
 * Implements hook_theme_suggestions_alter().
 */
function villaagency_theme_suggestions_alter(array &$suggestions, array $variables) {
  // Check if the current renderable element is a block.
  if (isset($variables['elements']['#id'])) {
    $block_id = $variables['elements']['#id'];
  }
}


function villaagency_page_alter(array &$page)
{
  if (\Drupal::routeMatch()->getRouteName() == 'entity.node.canonical' && \Drupal::routeMatch()->getParameter('node')->getType() == 'best_deal') {
    // Add a custom theme suggestion for this specific content type.
    $page['#theme'][] = 'page__properties';
  }
}
/**
 * Implements hook_preprocess_HOOK() for menu links.
 */
function villaagency_preprocess_menu(&$variables)
{
  // Check if the menu is the one you want to modify.
  if ($variables['menu_name'] == 'main') { // Change 'main-menu' to your menu's machine name.
    $variables['attributes']['class'][] = 'nav';
  }
}

function villaagency_block_view_alter(array &$build, \Drupal\Core\Block\BlockPluginInterface $block) {
  if ($block->getPluginId() == 'best_deal_list_block') {
    $build['#theme'] = 'block_best_deal';
    $build['#attributes']['class'][] = 'my-block-class';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK().
 */
function villaagency_theme_suggestions_views_view(array &$suggestions, array $variables)
{
  // Check the view name and display ID.
  if ($variables['view']->id() === 'best_deal') {
    // Add a suggestion for the default display.
    $suggestions[] = 'views_view__best_deal__default';

    // Add a suggestion for a specific display if needed.
    if ($variables['view']->current_display === 'page_1') {
      $suggestions[] = 'views_view__best_deal__page_1';
    }
  }
}
